 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0 !important;
  padding: 0 !important;
}
.appleLinksFooter a {
  color: #999999!important;
  text-decoration: none;
}
.t11 {
  font-size: 11px;
}
.mobile_nav {
  display: none;
  overflow: hidden;
  visibility: hidden;
}
.feed {
  display: none;
  visibility: hidden;
}
.fallback {
  display: block;
  visibility: visible;
}
.icon {
  display: inline-block;
}
.container {
  display: inline-block; 
  background-color: #000001; 
  margin: 5px;
  color: #ffffff;
}
/*BEGIN MEDIA ONLY*/
@media only screen and (max-width: 480px) {
.stack {
  width: 100%!important;
  max-width: 100%!important;
  height: auto!important;
  float: left!important;
  display: block !important;
  padding-right: 0px!important;
  padding-left: 0px!important;
}
.mobWrapper {
  width: 100%!important;
  max-width: 480px!important;
  height: inherit!important;
  max-height: none!important;
}
.hide {
  display: none !important;
  width: 0 !important;
  overflow: hidden !important;
  float: left !important;
  visibility: hidden !important;
  height: 0!important;
}
.scaleImage {
  width: 100%!important;
  max-width: 480px!important;
  height: auto!important;
}
.mobileTiles {
  padding: 0 10px 0 10px!important;
}
.stackLeft {
  width: 100%!important;
  max-width: 100%!important;
  height: auto!important;
  float: left!important;
  display: block !important;
  padding-right: 6px!important;
  padding-left: 0px!important;
}
.stackRight {
  width: 100%!important;
  max-width: 100%!important;
  height: auto!important;
  float: left!important;
  display: block !important;
  padding-right: 0px!important;
  padding-left: 6px!important;
}
.t11 {
  font-size: 10px!important;
  letter-spacing: 0!important;
}
.scaleLogo {
  width: 100%!important;
  max-width: 300px!important;
  height: auto!important;
}
.mobilePad {
  padding: 0px 50px 0px 50px;
}
.mobWrapperB {
  width: 100%!important;
  max-width: 480px!important;
  height: inherit!important;
  max-height: none!important;
  border: none!important;
}
.desktop_nav {
  display: none !important;
}
.desktop_nav a {
  overflow: hidden !important;
  display: none !important;
  visibility: hidden !important;
  font-size: 0 !important;
  width: 0 !important;
  max-width: 0 !important;
  height: 0 !important;
  max-height: 0 !important;
  line-height: 0 !important;
  mso-hide: all !important;
}
.mobile_nav {
  visibility: visible !important;
  display: inline !important;
  overflow: hidden !important;
  font-size: 11px !important;
  width: 100% !important;
  max-height: none !important;
  font-family: Arial !important;
  text-transform: uppercase !important;
  font-weight: bold !important;
  text-decoration: none !important;
}
.scaleFeed {
  width: 100% !important;
}
.dropContent {
  display: block !important;
}
} /*END MEDIA ONLY*/

@media screen and (-webkit-min-device-pixel-ratio:0) {
.feed {
  display: block !important;
  visibilty: visible !important;
}
.fallback {
  display: none;
  visibility: hidden;
}
}
</style>
<title>
<font color="#ffffff" face="Arial, Helvetica,sans-serif" size="1">%%=v(@PreviewPane)=%%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</title>

<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel="stylesheet" href="http://pages.communications.onekingslane.com/page.aspx?QS=38dfbe491fab00ea29ea73333204acaf5cd0dfa7d3f537e849b18edfc33c2f3a">
</head><body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; min-width:100%;">
<table cellspacing="0" cellpadding="0" border="0" width="560" class="scaleFeed">
         <tr>
          <td align="center" class="dropContent"><div class="container">
            <div class="ig1 scaleFeed"></div>
            <table cellpadding="0" cellspacing="0" border="0" width="280">
             <tr>
              <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td class="icon"><img src="http://image.communications.onekingslane.com/lib/fe9b15707163007e74/m/1/heart.png" height="20" width="20" style="padding: 10px;"  /></td>
                 <td id="likes1"></td>
                </tr>
               </table></td>
              <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td class="icon"><img src="http://image.communications.onekingslane.com/lib/fe9b15707163007e74/m/1/speech.png" height="20" width="20" style="padding: 10px;"  /></td>
                 <td id="comments1"></td>
                </tr>
               </table></td>
             </tr>
            </table>
           </div></td>
          <td align="center" class="dropContent"><div class="container">
            <div class="ig2 scaleFeed"></div>
           <table cellpadding="0" cellspacing="0" border="0" width="280">
             <tr>
              <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td class="icon"><img src="http://image.communications.onekingslane.com/lib/fe9b15707163007e74/m/1/heart.png" height="20" width="20" style="padding: 10px;"  /></td>
                 <td id="likes2"></td>
                </tr>
               </table></td>
              <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td class="icon"><img src="http://image.communications.onekingslane.com/lib/fe9b15707163007e74/m/1/speech.png" height="20" width="20" style="padding: 10px;"  /></td>
                 <td id="comments2"></td>
                </tr>
               </table></td>
             </tr>
            </table>
           </div></td>
         </tr>
         <tr>
          <td align="center" class="dropContent"><div class="container">
            <div class="ig3 scaleFeed"></div>
            <table cellpadding="0" cellspacing="0" border="0" width="280">
                          <tr>
              <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td class="icon"><img src="http://image.communications.onekingslane.com/lib/fe9b15707163007e74/m/1/heart.png" height="20" width="20" style="padding: 10px;"  /></td>
                 <td id="likes3"></td>
                </tr>
               </table></td>
              <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td class="icon"><img src="http://image.communications.onekingslane.com/lib/fe9b15707163007e74/m/1/speech.png" height="20" width="20" style="padding: 10px;"  /></td>
                 <td id="comments3"></td>
                </tr>
               </table></td>
             </tr>
            </table>
           </div></td>
          <td align="center" class="dropContent"><div class="container">
            <div class="ig4 scaleFeed"></div>
           <table cellpadding="0" cellspacing="0" border="0" width="280">
             <tr>
              <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td class="icon"><img src="http://image.communications.onekingslane.com/lib/fe9b15707163007e74/m/1/heart.png" height="20" width="20" style="padding: 10px;"  /></td>
                 <td id="likes4"></td>
                </tr>
               </table></td>
              <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td class="icon"><img src="http://image.communications.onekingslane.com/lib/fe9b15707163007e74/m/1/speech.png" height="20" width="20" style="padding: 10px;"  /></td>
                 <td id="comments4"></td>
                </tr>
               </table></td>
             </tr>
            </table>
           </div></td>
         </tr>
        </table>
</body>
</html>
